.expertise {
    width: 100%;
    padding: 0;
    min-height: 700px;
}

.card-container {
    padding: 5% 10%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.card-container .skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.card-container .skill-grid .skill {
    padding: 5%;
    background-color: hsl(0, 0%, 7%);
    border-radius: 20px;
    border: solid 3px;
}

h1 {
    font-size:  3rem;
    margin-bottom: 50px;
} 

h3 {
    font-size: 1.3rem;
}

.skill .tech-icon {
    display: flex;
    flex-direction: row;
    padding: 5%;
    padding-left: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.skill .tech-icon p {
    padding-left: 3%;
    font-weight: 700;
}